[gd_scene load_steps=4 format=2]

[ext_resource path="res://resource.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources_panel.gd" type="Script" id=2]
[ext_resource path="res://bar_value.tscn" type="PackedScene" id=3]

[node name="resources_panel" type="MarginContainer"]
margin_right = 1400.0
margin_bottom = 58.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
margin_right = 1400.0
margin_bottom = 58.0

[node name="inner" type="MarginContainer" parent="."]
margin_right = 1400.0
margin_bottom = 46.0
size_flags_vertical = 0
custom_constants/margin_right = 250
custom_constants/margin_top = 12
custom_constants/margin_left = 30
custom_constants/margin_bottom = 12

[node name="resources" type="HBoxContainer" parent="inner"]
margin_left = 30.0
margin_top = 12.0
margin_right = 1150.0
margin_bottom = 34.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="materials" parent="inner/resources" instance=ExtResource( 1 )]
visible = false
margin_right = 435.0
text = "MATERIALS"
cur_value = 100.0

[node name="energy" parent="inner/resources" instance=ExtResource( 1 )]
visible = false
margin_right = 874.0
text = "ENERGY"
cur_value = 100.0

[node name="population" parent="inner/resources" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 558.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "POPULATION"
cur_value = 10.0

[node name="year" parent="inner/resources" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 562.0
margin_right = 1120.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "YEAR"
cur_value = 2000.0
