[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){
	COLOR = vec4(1);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="planet" type="Panel"]
material = SubResource( 2 )
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
